﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIcomponent.View"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="UIcomponent.View.CustomerManage"
             mc:Ignorable="d" 
             DataContext="{StaticResource customerViewModel}"
             d:DesignHeight="550" d:DesignWidth="1360">
    <Grid Background="#FFF7F7FA">
        <ListView x:Name="listCustomer" ItemsSource="{Binding ListCustomer}" SelectedItem="{Binding SelectedItem ,Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="314" Width="701">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã khách hàng" Width="100" DisplayMemberBinding="{Binding CustomerCode}"/>
                    <GridViewColumn Header="Tên khách hàng" Width="150" DisplayMemberBinding="{Binding CustomerName}"/>
                    <GridViewColumn Header="Liên lạc" Width="150" DisplayMemberBinding="{Binding CustomerContact}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding CustomerEmail}"/>
                    <GridViewColumn Header="Khách hàng cung cấp" Width="150" DisplayMemberBinding="{Binding CustomerType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listVehicle" ItemsSource="{Binding ListVehicle}" HorizontalAlignment="Left" Margin="716,10,0,0" VerticalAlignment="Top" Height="530" Width="634">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã xe" DisplayMemberBinding="{Binding VehicleCode}" Width="120"/>
                    <GridViewColumn Header="Tên xe" DisplayMemberBinding="{Binding VehicleName}" Width="200"/>
                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding VehicleCost}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <dxe:TextEdit x:Name="txtCustomerCode" Text="{Binding CustomerCode ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Width="182" Focusable="False"/>
        <dxe:TextEdit x:Name="txtCustomerContact" Text="{Binding CustomerContact,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="404,40,0,0" VerticalAlignment="Top" Width="206"/>
        <dxe:TextEdit x:Name="txtCustomerName" Text="{Binding CustomerName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="182"/>
        <dxe:TextEdit x:Name="txtCustomerEmail" Text="{Binding CustomerEmail,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="404,88,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Mã khách hàng" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Liên lạc" HorizontalAlignment="Left" Margin="334,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Tên khách hàng" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="334,94,0,0" VerticalAlignment="Top"/>

        <dx:SimpleButton x:Name="btnAdd" Command="{Binding Add}" Content="Thêm" HorizontalAlignment="Left" Height="50" Margin="108,152,0,0" VerticalAlignment="Top" Width="50" GlyphAlignment="Top" ToolTip="Thêm" IsEnabled="True" ButtonKind="Simple" Glyph="{dx:DXImage Images/Actions/AddItem_32x32.png}" TabIndex="7"/>
        <dx:SimpleButton x:Name="btnEdit" Command="{Binding Edit}" Content="Sửa" HorizontalAlignment="Left" Height="50" Margin="176,152,0,0" VerticalAlignment="Top" Width="50" Glyph="{dx:DXImage Images/XAF/Action_Edit_32x32.png}" GlyphAlignment="Top" TabIndex="8"/>
        <dx:SimpleButton x:Name="btnDelete" Command="{Binding Delete}" Content="Xóa" HorizontalAlignment="Left" Height="50" Margin="252,152,0,0" VerticalAlignment="Top" Width="50" GlyphAlignment="Top" Glyph="{dx:DXImage Images/Actions/DeleteList_32x32.png}" TabIndex="9" />
        <dx:SimpleButton x:Name="btnRefresh" Command="{Binding Refresh}" HorizontalAlignment="Left" Height="20" Margin="458,201,0,0" VerticalAlignment="Top" Width="20" Glyph="{dx:DXImage Images/Actions/Refresh_16x16.png}" GlyphAlignment="Top"/>
        <CheckBox x:Name="cboType" IsChecked="{Binding CustomerType,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Khách hàng cung cấp" HorizontalAlignment="Left" Margin="404,136,0,0" VerticalAlignment="Top"/>
        <dxe:TextEdit x:Name="txtSearch" HorizontalAlignment="Left" Margin="495,201,0,0" VerticalAlignment="Top" Width="216"/>
    </Grid>
</UserControl>
