﻿<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:viewmodel ="clr-namespace:UIcomponent.ViewModel"
    x:Name="mainWindows"
    x:Class="UIcomponent.MainWindow"
    DataContext="{StaticResource mainViewModel}"
    Title="MainWindow" 
    Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
    Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
    ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen">
    <DockPanel>
        <dxr:RibbonControl DockPanel.Dock="Top"
>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>

            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Trang chủ">
                    <dxr:RibbonPageGroup x:Name="ribbonAccount" Caption="Tài khoản" ShowCaptionButton="True">
                        <dxb:BarButtonItem x:Name="btnLogout" Content="Đăng xuất" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainWindows}"  RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Actions/Cancel_32x32.png}" Glyph="{dx:DXImage Images/Actions/Cancel_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnChangePassword" Content="Đổi mật khẩu" RibbonStyle="Large" Glyph="{dx:DXImage Images/XAF/Action_ResetPassword_32x32.png}" MediumGlyph="{dx:DXImage Images/XAF/Action_ResetPassword_32x32.png}" LargeGlyph="{dx:DXImage Images/XAF/Action_ResetPassword_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="ribbonEmployer" Caption="Nhân viên">
                        <dxb:BarButtonItem x:Name="btnRollUp" Content="Chấm công" Glyph="{dx:DXImage Images/Conditional Formatting/ADateOccurring_32x32.png}" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Conditional Formatting/ADateOccurring_32x32.png}" LargeGlyph="{dx:DXImage Images/Conditional Formatting/ADateOccurring_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnSalary" Content="Bảng lương" Glyph="{dx:DXImage Images/Spreadsheet/AllowUsersToEditRanges_32x32.png}" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Spreadsheet/AllowUsersToEditRanges_32x32.png}" LargeGlyph="{dx:DXImage Images/Spreadsheet/AllowUsersToEditRanges_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="ribbonUser" Caption="Người dùng">
                        <dxb:BarButtonItem x:Name="btnUser" Content="Tài khoản người dùng" Glyph="{dx:DXImage Images/RichEdit/EditRangePermission_32x32.png}" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/RichEdit/EditRangePermission_32x32.png}" LargeGlyph="{dx:DXImage Images/RichEdit/EditRangePermission_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="ribbonVoucher" Caption="Bán hàng">
                        <dxb:BarButtonItem x:Name="btnVoucher" Content="Hóa đơn" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Reports/Report_32x32.png}" LargeGlyph="{dx:DXImage Images/Reports/Report_32x32.png}" Glyph="{dx:DXImage Images/Reports/Report_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnEvoucher" Content="Hóa đơn điện tử" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Reports/Parameters_32x32.png}" LargeGlyph="{dx:DXImage Images/Reports/Parameters_32x32.png}" Glyph="{dx:DXImage Images/Reports/Parameters_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnVoucherDiscount" Content="Khuyến mại" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/XAF/Action_CreateDashboard_32x32.png}" LargeGlyph="{dx:DXImage Images/XAF/Action_CreateDashboard_32x32.png}" Glyph="{dx:DXImage Images/XAF/Action_CreateDashboard_32x32.png}"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Quản lý">
                    <dxr:RibbonPageGroup x:Name="ribbonCustomerManage" Caption="Khách hàng" ShowCaptionButton="True">
                        <dxb:BarButtonItem x:Name="btnCustomerManage" Command="{Binding CustomerManageCommand}" CommandParameter="{Binding ElementName=mainPanel}" Content="Danh sách khách hàng" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}" Glyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}" LargeGlyph="{dx:DXImage Images/Business Objects/BORole_32x32.png}" />
                        <dxb:BarButtonItem x:Name="btnProducer" Command="{Binding ProducerManageCommand}" CommandParameter="{Binding ElementName=mainPanel}" Content="Danh sách nhà cung câp" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Business Objects/BOCustomer_32x32.png}" LargeGlyph="{dx:DXImage Images/Business Objects/BOCustomer_32x32.png}" Glyph="{dx:DXImage Images/Business Objects/BOCustomer_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="ribbonEmployeeManage" Caption="Nhân viên">
                        <dxb:BarButtonItem x:Name="btnEmloyeeManage"  Command="{Binding EmployeeManageCommand}" CommandParameter="{Binding ElementName=mainPanel}" Content="Danh sách nhân viên" Glyph="{dx:DXImage Images/Conditional Formatting/ADateOccurring_32x32.png}" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Conditional Formatting/ADateOccurring_32x32.png}" LargeGlyph="{dx:DXImage Images/Conditional Formatting/ADateOccurring_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="ribbonInventoryManage" Caption="Quản lý kho">
                        <dxb:BarButtonItem x:Name="btnInventoryManage" Command="{Binding InventoryManageCommand}" CommandParameter="{Binding ElementName=mainPanel}" Content="Quản lý kho" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Spreadsheet/NameManager_32x32.png}" LargeGlyph="{dx:DXImage Images/Spreadsheet/NameManager_32x32.png}" Glyph="{dx:DXImage Images/Spreadsheet/NameManager_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnInventoryOutManage" Content="Quản lý kho" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/XAF/BO_Product_Group_32x32.png}" LargeGlyph="{dx:DXImage Images/XAF/BO_Product_Group_32x32.png}" Glyph="{dx:DXImage Images/XAF/BO_Product_Group_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup x:Name="ribonProductManage" Caption="Quản lý Sản phẩm">
                        <dxb:BarButtonItem Command="{Binding VehicleManageCommand}" CommandParameter="{Binding ElementName=mainPanel}" x:Name="btnProductManage" Content="Quản sản phẩm" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Edit/Paste_32x32.png}" LargeGlyph="{dx:DXImage Images/Edit/Paste_32x32.png}" Glyph="{dx:DXImage Images/Edit/Paste_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>


                <dxr:RibbonPage Caption="Báo cáo">
                    <dxr:RibbonPageGroup x:Name="ribbonRenderManage" Caption="Báo cáo">
                        <dxb:BarButtonItem x:Name="btnRenderSell" Content="Báo cáo doanh thu" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Miscellaneous/Currency_32x32.png}" LargeGlyph="{dx:DXImage Images/Miscellaneous/Currency_32x32.png}" Glyph="{dx:DXImage Images/Miscellaneous/Currency_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnRenderSalary" Content="Báo cáo lương nhân viên" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}" LargeGlyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}" Glyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnRenderInventoryIn" Content="Báo cáo  nhập kho" Glyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}" LargeGlyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="btnRenderInventoryout" Content="Báo cáo xuất kho" Glyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}" RibbonStyle="Large" MediumGlyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}" LargeGlyph="{dx:DXImage Images/Spreadsheet/BlankRowsPivotTable_32x32.png}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Trợ giúp">
                    <dxr:RibbonPageGroup x:Name="ribbonHelp">
                        <dxb:BarButtonItem x:Name="btnHelp" Content="Mô tả chức năng" MediumGlyph="{dx:DXImage Images/Support/Index_32x32.png}" LargeGlyph="{dx:DXImage Images/Support/Index_32x32.png}" Glyph="{dx:DXImage Images/Support/Index_32x32.png}" RibbonStyle="Large"/>
                        <dxb:BarButtonItem x:Name="btnInformation" Content="Thông tin liên hệ" Glyph="{dx:DXImage Images/Support/Info_32x32.png}" MediumGlyph="{dx:DXImage Images/Support/Info_32x32.png}" LargeGlyph="{dx:DXImage Images/Support/Info_32x32.png}" RibbonStyle="Large"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>

        </dxr:RibbonControl>



        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage SvgImages/Print/Print.svg}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <StackPanel x:Name="mainPanel"/>

    </DockPanel>
</dx:ThemedWindow>
